{
  "name": "rapidfem-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "rapidfem_wasm_bg.wasm",
    "rapidfem_wasm.js",
    "rapidfem_wasm.d.ts"
  ],
  "main": "rapidfem_wasm.js",
  "types": "rapidfem_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}